<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/navigation_home"/>
    <item
        android:id="@+id/objective"
        android:title="Objetivo"
        android:icon="@drawable/navigation_objective"/>
    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/navigation_person"/>
</menu>